name = SchemaRegistryLog4j2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

rootLogger.level = ${env:STRIMZI_LOG_LEVEL:-INFO}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.additivity = false

loggers = SchemaRegistry
#Make sure to change the package structure as per your application
logger.SchemaRegistry.name = io.strimzi.operator.schemaregistry
logger.SchemaRegistry.level = ${env:STRIMZI_OPERATOR_LOG_LEVEL:-INFO}
#logger.rolling.additivity = false